# spring-cloud

./: pom.xml
app/: pom.xml
app/cloud-product/: pom.xml
app/cloud-product/src/main/java/com/spring/cloud/: CloudProductApplication.java
app/cloud-product/src/main/java/com/spring/cloud/controller/: TestController.java
app/cloud-product/src/main/resources/: application.yml
app/cloud-user/: pom.xml
app/cloud-user/src/main/java/com/spring/cloud/: CloudUserApplication.java
app/cloud-user/src/main/java/com/spring/cloud/config/: RestTemplateConfig.java
app/cloud-user/src/main/java/com/spring/cloud/controller/: TestController.java
app/cloud-user/src/main/resources/: application.yml
app/product/: pom.xml
app/product/src/main/java/com/spring/cloud/: ProductApplication.java
app/product/src/main/resources/: application.yml
common/: pom.xml
eureka-server/: pom.xml
eureka-server/eureka-server-one/: pom.xml
eureka-server/eureka-server-one/src/main/java/com/spring/cloud/: EurekaServerOneApplication.java
eureka-server/eureka-server-one/src/main/resources/: application.yml
eureka-server/eureka-server-two/: pom.xml
eureka-server/eureka-server-two/src/main/resources/: application.yml
expand/: pom.xml
expand/hystrix-dashboard/: pom.xml
expand/hystrix-dashboard/src/main/java/com/spring/cloud/: HystrixDashboardApplication.java
expand/hystrix-dashboard/src/main/resources/: application.properties
expand/hystrix-turbine/: pom.xml
expand/hystrix-turbine/src/main/java/com/spring/cloud/: HystrixTurbineApplication.java
expand/hystrix-turbine/src/main/resources/: application.properties
expand/openfeign/: pom.xml
expand/openfeign/src/main/java/com/spring/cloud/config/: FeignDisableHystrixConfiguration.java
expand/openfeign/src/main/java/com/spring/cloud/hystrixfallback/: CloudUserFeignClientFallBack.java
expand/openfeign/src/main/java/com/spring/cloud/openfeign/: CloudProductFeignClient.java  CloudUserFeignClient.java
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/spring/cloud/: GatewayZuulApplication.java
gateway-zuul/src/main/java/com/spring/cloud/filter/: SASLFilter.java  TokenFilter.java
gateway-zuul/src/main/resources/: application.properties
orm/: pom.xml
orm/src/main/java/com/spring/cloud/entity/: User.java
service/: pom.xml
service/src/main/java/com/spring/cloud/entity/: User.java
